<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-css.css">
    <script src="https://kit.fontawesome.com/de90055128.js" crossorigin="anonymous"></script>
    <title>Menu responsive 2</title>
</head>
<body>

    <header>
        <nav class="desktop-nav">
            <ul class="desktop-nav__ul">
                <li class="desktop-nav__ul-li"><i class="fab fa-fort-awesome-alt"><a href="#">Castillo</a></i></li>
                <li class="desktop-nav__ul-li"><i class="fas fa-snowflake"><a href="#">Nieve</a></i></li>
                <li class="desktop-nav__ul-li"><i class="fas fa-umbrella-beach"><a href="#">Playa</a></i></li>
                <li class="desktop-nav__ul-li"><i class="fas fa-phone-alt"><a href="#">Llamanos</a></i></li>
            </ul>
        </nav>

        <nav class="responsive-nav" id="responsive-nav-desplegar"><i class="fas fa-caret-square-down responsive-nav-icon"></i>
            <ul class="responsive-nav__ul"  id="responsive-nav-desplegado">
                <li class="responsive-nav__ul-li"><i class="fab fa-fort-awesome-alt"><a href="#">Castillo</a></i></li>
                <li class="responsive-nav__ul-li"><i class="fas fa-snowflake"><a href="#">Nieve</a></i></li>
                <li class="responsive-nav__ul-li"><i class="fas fa-umbrella-beach"><a href="#">Playa</a></i></li>
                <li class="responsive-nav__ul-li"><i class="fas fa-phone-alt"><a href="https://google.com/" target="_BLANK">Llamanos</a></i></li>
            </ul>
        </nav>
    </header>

    
    
    
</body>
</html>